{
  "name": "server-admin",
  "version": "1.0.0",
  "description": "Servicio de administración para Kinal Sports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commit": "cz"
  },
  "keywords": [],
  "author": "Braulio Echeverria & IN6",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,css,md,yaml,yml}": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.4.0",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.39.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.11",
    "prettier": "^3.2.5"
  }
}
